hostname=mykeycloak
hostname-admin=admin.mykeycloak

https-key-store-file=${kc.home.dir}/conf/mykeycloak.keystore
https-key-store-password=password

db=postgres
db-url-host=mypostgres
db-username=keycloak
db-password=keycloak
